assert_spec linux

#
# Check used commands
#
set mke4fs [installed_command mkfs.ext4]
set dd     [installed_command dd]

#
# Build
#
create_boot_directory
build {
	core init timer
	lib/ld lib/vfs
	server/vfs
	server/vfs_block
	lib/vfs_lwext4
  snapper
}

#
# Build Ext4-file-system image
#
set image_size 16
catch { exec $dd if=/dev/zero of=bin/snapper_block.raw bs=1M seek=$image_size count=0 }
catch { exec $mke4fs -O^metadata_csum -F bin/snapper_block.raw }

create_boot_directory

#
# Generate config
#
append config [read_file [genode_dir]/repos/snapper/etc/snapper.config]
install_config $config

build_boot_image [list {*}[build_artifacts] squid_block.raw]

run_genode_until forever

exec rm -f bin/snapper_block.raw
